# Flights Capstone Step 4: 
## Preprocessing and Training Data Development

Categorical features = airline, flight, source city, destination city, class, weekday

Numerical features = duration, duration hours, duration minutes, stops, days left, departure hour, departure minute, arrival hour, arrival minute, departure month, departure day, price usd (target)

Steps followed:

1) Create new columns for date and time data in main df
2) Drop unnecessary columns from main df
3) Separate out categorical features into dfo
4) One-hot encoding of dfo
5) Drop categorical features from main df
6) Concat main df and dfo_dum to create flights_dum
7) Create X and y (feature and target dfs) and apply train_test_split
8) Apply StandardScaler

In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
flights = pd.read_csv('updated_flights_after_EDA.csv', parse_dates = ['date'], index_col = 0)
flights.head()

,date,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration_hours,duration_minutes,days_left,price,price_usd,weekday
0,2022-02-11,SpiceJet,SG-8709,Delhi,18:55:00,0,21:05:00,Mumbai,economy,2.17,2,10,1,5953,72.80,Friday
1,2022-02-11,SpiceJet,SG-8157,Delhi,06:20:00,0,08:40:00,Mumbai,economy,2.33,2,20,1,5953,72.80,Friday
2,2022-02-11,AirAsia,I5-764,Delhi,04:25:00,0,06:35:00,Mumbai,economy,2.17,2,10,1,5956,72.83,Friday
3,2022-02-11,Vistara,UK-995,Delhi,10:20:00,0,12:35:00,Mumbai,economy,2.25,2,15,1,5955,72.82,Friday
4,2022-02-11,Vistara,UK-963,Delhi,08:50:00,0,11:10:00,Mumbai,economy,2.33,2,20,1,5955,72.82,Friday

In [3]:
flights['flight'].nunique()

1569

In [4]:
flights['date'].dt.year.unique()

array([2022])

In [5]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300261 entries, 0 to 300260
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              300261 non-null  datetime64[ns]
 1   airline           300261 non-null  object
 2   flight            300261 non-null  object
 3   source_city       300261 non-null  object
 4   departure_time    300261 non-null  object
 5   stops             300261 non-null  int64
 6   arrival_time      300261 non-null  object
 7   destination_city  300261 non-null  object
 8   class             300261 non-null  object
 9   duration          300261 non-null  float64
 10  duration_hours    300261 non-null  int64
 11  duration_minutes  300261 non-null  int64
 12  days_left         300261 non-null  int64
 13  price             300261 non-null  int64
 14  price_usd         300261 non-null  float64
 15  weekday           300261 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(5), object(8)
memory usage: 38.9+ MB

## Dealing with date and time columns

I'm creating columns for the information in 'departure_time', 'arrival_time', and 'date'

I did not create a year column becuase all samples have the same year.

In [6]:
flights['departure_hour'] = pd.to_datetime(flights['departure_time'], format = '%H:%M:%S').dt.hour
flights['departure_minute'] = pd.to_datetime(flights['departure_time'], format = '%H:%M:%S').dt.minute
flights['arrival_hour'] = pd.to_datetime(flights['arrival_time'], format = '%H:%M:%S').dt.hour
flights['arrival_minute'] = pd.to_datetime(flights['arrival_time'], format = '%H:%M:%S').dt.minute

In [7]:
flights['departure_month'] = flights['date'].dt.month
flights['departure_day'] = flights['date'].dt.day

In [8]:
flights['departure_month'].unique()

array([2, 3])

In [9]:
flights['departure_day'].unique()

array([11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
       28,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 29, 30, 31])

## Dropping 'price', 'date', 'departure_time', 'arrival_time'

In [10]:
flights.drop(columns = ['price', 'date', 'departure_time', 'arrival_time'], inplace = True)

In [11]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300261 entries, 0 to 300260
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           300261 non-null  object
 1   flight            300261 non-null  object
 2   source_city       300261 non-null  object
 3   stops             300261 non-null  int64
 4   destination_city  300261 non-null  object
 5   class             300261 non-null  object
 6   duration          300261 non-null  float64
 7   duration_hours    300261 non-null  int64
 8   duration_minutes  300261 non-null  int64
 9   days_left         300261 non-null  int64
 10  price_usd         300261 non-null  float64
 11  weekday           300261 non-null  object
 12  departure_hour    300261 non-null  int64
 13  departure_minute  300261 non-null  int64
 14  arrival_hour      300261 non-null  int64
 15  arrival_minute    300261 non-null  int64
 16  departure_month   300261 non-null  int64
 17  departure_day     300261 non-null  int64
dtypes: float64(2), int64(10), object(6)
memory usage: 43.5+ MB

## Creating categorical subset dataframe for encoding

In [12]:
dfo = flights[['airline', 'flight', 'source_city', 'destination_city', 'class', 'weekday']]
cat_features = dfo.columns
dfo.head()

    airline   flight source_city destination_city    class weekday
0  SpiceJet  SG-8709       Delhi           Mumbai  economy  Friday
1  SpiceJet  SG-8157       Delhi           Mumbai  economy  Friday
2   AirAsia   I5-764       Delhi           Mumbai  economy  Friday
3   Vistara   UK-995       Delhi           Mumbai  economy  Friday
4   Vistara   UK-963       Delhi           Mumbai  economy  Friday

## Dummy encoding

In [13]:
dfo_dum = pd.get_dummies(dfo, drop_first = True)
dfo_dum.head()

,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara,flight_2T-518,flight_2T-621,flight_2T-623,...,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai,class_economy,weekday_Monday,weekday_Saturday,weekday_Sunday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday
0,0,0,0,1,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,1,1,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,1,1,0,0,0,0,0,0

In [14]:
dfo_dum.shape

(300261, 1592)

## Dropping the categorical features that were encoded

In [15]:
flights_no_obj = flights.drop(dfo, axis = 1)
flights_no_obj.head()

,stops,duration,duration_hours,duration_minutes,days_left,price_usd,departure_hour,departure_minute,arrival_hour,arrival_minute,departure_month,departure_day
0,0,2.17,2,10,1,72.80,18,55,21,5,2,11
1,0,2.33,2,20,1,72.80,6,20,8,40,2,11
2,0,2.17,2,10,1,72.83,4,25,6,35,2,11
3,0,2.25,2,15,1,72.82,10,20,12,35,2,11
4,0,2.33,2,20,1,72.82,8,50,11,10,2,11

## Putting the two dataframes together

In [16]:
flights_dum = pd.concat([flights_no_obj, dfo_dum], axis = 1)
flights_dum.head()

,stops,duration,duration_hours,duration_minutes,days_left,price_usd,departure_hour,departure_minute,arrival_hour,arrival_minute,...,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai,class_economy,weekday_Monday,weekday_Saturday,weekday_Sunday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday
0,0,2.17,2,10,1,72.80,18,55,21,5,...,0,0,1,1,0,0,0,0,0,0
1,0,2.33,2,20,1,72.80,6,20,8,40,...,0,0,1,1,0,0,0,0,0,0
2,0,2.17,2,10,1,72.83,4,25,6,35,...,0,0,1,1,0,0,0,0,0,0
3,0,2.25,2,15,1,72.82,10,20,12,35,...,0,0,1,1,0,0,0,0,0,0
4,0,2.33,2,20,1,72.82,8,50,11,10,...,0,0,1,1,0,0,0,0,0,0

In [17]:
flights_dum.shape

(300261, 1604)

## Train_test_split

In [18]:
#Creating Training and Testing Data
y = flights_dum[['price_usd']]
X = flights_dum.drop(columns = 'price_usd')

X_train, X_test, y_train, y_test = train_test_split(X, y)

## Scaler

In [19]:
scaler = StandardScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

## Save data to csv files

In [23]:
pd.DataFrame(X_train_scaled).to_csv('flights_X_train_scaled.csv')
pd.DataFrame(X_test_scaled).to_csv('flights_X_test_scaled.csv')
y_train.to_csv('flights_y_train.csv')
y_test.to_csv('flights_y_test.csv')